<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="linux,ldap,sso," />





  <link rel="alternate" href="/atom.xml" title="bzz" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="官网”OpenDJ is a extension of the Sun Microsystems’ initiated OpenDS project and offers a fully supported product for it.”接下来的这几篇文章会介绍 ForgeRock Open Platform 的 OpenDJ、OpenIDM、OpenAM 三个产品的安装、配置，以及如何使用他们">
<meta property="og:type" content="article">
<meta property="og:title" content="在 RHEL6 上安装 OpenDJ">
<meta property="og:url" content="http://batizhao.me/2012/03/29/install-opendj-directory-server-on-rhel6/index.html">
<meta property="og:site_name" content="bzz">
<meta property="og:description" content="官网”OpenDJ is a extension of the Sun Microsystems’ initiated OpenDS project and offers a fully supported product for it.”接下来的这几篇文章会介绍 ForgeRock Open Platform 的 OpenDJ、OpenIDM、OpenAM 三个产品的安装、配置，以及如何使用他们">
<meta property="og:updated_time" content="2016-11-04T08:23:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在 RHEL6 上安装 OpenDJ">
<meta name="twitter:description" content="官网”OpenDJ is a extension of the Sun Microsystems’ initiated OpenDS project and offers a fully supported product for it.”接下来的这几篇文章会介绍 ForgeRock Open Platform 的 OpenDJ、OpenIDM、OpenAM 三个产品的安装、配置，以及如何使用他们">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://batizhao.me/2012/03/29/install-opendj-directory-server-on-rhel6/"/>


  <title> 在 RHEL6 上安装 OpenDJ | bzz </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">bzz</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Coding world, changing world</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                在 RHEL6 上安装 OpenDJ
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2012-03-29T00:00:00+08:00" content="2012-03-29">
              2012-03-29
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index">
                    <span itemprop="name">linux</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>官网”OpenDJ is a extension of the Sun Microsystems’ initiated OpenDS project and offers a fully supported product for it.”<br>接下来的这几篇文章会介绍 ForgeRock Open Platform 的 OpenDJ、OpenIDM、OpenAM 三个产品的安装、配置，<br>以及如何使用他们来搭建企业用户管理、访问认证的基础平台。</p>
<a id="more"></a>
<p>确认 Java 环境，否则请参考<a href="/linux/2012/03/29/install-java-on-rhel6/">在 RHEL6 上安装 Java</a></p>
<pre><code># java -version
java version &quot;1.6.0_31&quot;
Java(TM) SE Runtime Environment (build 1.6.0_31-b04)
Java HotSpot(TM) 64-Bit Server VM (build 20.6-b01, mixed mode)
</code></pre><p>下载</p>
<pre><code># wget http://download.forgerock.org/downloads/opendj/2.4.5/OpenDJ-2.4.5.zip
</code></pre><p>安装</p>
<pre><code># cp OpenDJ-2.4.5.zip /opt
# cd /opt
# unzip OpenDJ-2.4.5.zip
# mv OpenDJ-2.4.5 opendj
# cd opendj

如果在图形界面
# ./setup

这里以 shell 安装为例
# ./setup --cli

OpenDJ 2.4.5
安装程序正在初始化，请稍候...

您希望将哪些内容用作目录服务器的初始超级用户 DN？ [cn=Directory Manager]: 
请提供用于初始超级用户的密码: password
请重新输入密码以进行确认: password

您希望目录服务器使用哪个端口接受来自 LDAP 客户端的连接？ [389]: 1389

您希望管理连接器在哪个端口上接受连接？ [4444]: 
是否要在服务器中创建基 DN？ (yes / no) [yes]: 

提供目录数据的基 DN: [dc=example,dc=com]: 
用于填充数据库的选项:

    1)  仅创建基条目
    2)  将数据库保留为空
    3)  从 LDIF 文件中导入数据
    4)  加载自动生成的样例数据

输入选项 [1]: 

是否要启用 SSL？ (yes / no) [no]: 

是否要启用 StartTLS？ (yes / no) [no]: 

是否要在完成配置时启动服务器？ (yes / no) [yes]: 


安装摘要
=============
LDAP 侦听器端口: 389
管理连接器端口:   4444
LDAP 安全访问:  已禁用
超级用户 DN:    cn=Directory Manager
目录数据:       创建新的基 DN dc=example,dc=com。
            基 DN 数据: 仅创建基条目 (dc=example,dc=com)

在完成配置时启动服务器


您希望执行哪些操作？

    1)  使用上面的参数设置服务器
    2)  再次提供安装参数
    3)  打印等效的非交互命令行
    4)  取消并退出

输入选项 [1]: 

请参见 /tmp/opends-setup-1826847628910167129.log 以了解有关此操作的详细日志。

正在配置目录服务器 ..... 完成。
正在创建基条目 dc=example,dc=com ..... 完成。
正在启动目录服务器 ................
</code></pre><p>停止</p>
<pre><code># bin/stop-ds
</code></pre><p>启动</p>
<pre><code># bin/start-ds
</code></pre><p>启动控制面板</p>
<pre><code># bin/control-panel
</code></pre><p>加入到 service 方式一（以 root 运行）</p>
<pre><code># bin/create-rc-script -f /etc/init.d/opendj    
</code></pre><p>加入到 service 方式二（如果没有 -u 参数会以 root 运行）。<br>生产环境建议以这种方式运行，但 OpenDJ 的某些版本有 Bug：<a href="https://bugster.forgerock.org/jira/browse/OPENDJ-17" target="_blank" rel="external">OPENDJ-17</a></p>
<pre><code># useradd -s /sbin/nologin opendj
# chown -R opendj:opendj /opt/opendj
# bin/create-rc-script -f /etc/init.d/opendj -u opendj    
</code></pre><p>查看 service 启动设置，345 已经生效，Reboot 之后 OpenDJ 自动启动</p>
<pre><code># chkconfig --list|grep opendj

opendj             0:关闭    1:关闭    2:关闭    3:启用    4:启用    5:启用    6:关闭
</code></pre><p>运行</p>
<pre><code># service opendj { start | stop | restart }                
</code></pre><p>更详细的安装文档，请参照 <a href="http://opendj.forgerock.org/doc/install-guide/index/preface.html" target="_blank" rel="external">官方文档</a> 或者<br><a href="/linux/2012/07/13/install-opendj-on-centos6-with-gui/">在 CentOS6 上安装 OpenDJ（GUI）</a>。    </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag">#linux</a>
          
            <a href="/tags/ldap/" rel="tag">#ldap</a>
          
            <a href="/tags/sso/" rel="tag">#sso</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2012/03/29/install-apache2/" rel="next" title="在 RHEL6 上安装 Apache2 ">
                <i class="fa fa-chevron-left"></i> 在 RHEL6 上安装 Apache2 
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2012/04/05/install-openam-on-rhel6/" rel="prev" title="在 RHEL6 上安装 OpenAM">
                在 RHEL6 上安装 OpenAM <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Bati Zhao" />
          <p class="site-author-name" itemprop="name">Bati Zhao</p>
          <p class="site-description motion-element" itemprop="description">Coding world, changing world</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">42</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/batizhao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/batizhao" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/zhaobati" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bati Zhao</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


</body>
</html>
